# Insajang

./: .env.example  .gitignore  README.md  data.sql  docker-compose.yml  project_review_report.md  schema.sql  settings.gradle
.github/workflows/: deploy.yml
insajang-backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
insajang-backend/src/main/java/com/project/insajang/: InsajangApplication.java
insajang-backend/src/main/java/com/project/insajang/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
insajang-backend/src/main/java/com/project/insajang/content/controller/: ContentController.java
insajang-backend/src/main/java/com/project/insajang/content/dto/: AdditionalImageRequest.java  ContentCreateRequest.java  ContentResponse.java  ContentSaveRequest.java  ContentTreeDTO.java  ContentUpdateDto.java  ProjectTreeDTO.java
insajang-backend/src/main/java/com/project/insajang/controller/: InstagramTestController.java
insajang-backend/src/main/java/com/project/insajang/dto/: InstagramInsightResponse.java
insajang-backend/src/main/java/com/project/insajang/entity/: Content.java  InstagramInsight.java  Project.java  User.java
insajang-backend/src/main/java/com/project/insajang/repository/: InstagramInsightRepository.java  UserRepository.java
insajang-backend/src/main/java/com/project/insajang/service/: CustomOAuth2UserService.java  InstagramApiService.java  InstagramInsightService.java  UserService.java
insajang-backend/src/main/resources/: application.properties
(+38 files in other folders)
